#Spring cree las tablas por mi
spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/apirestprueba
spring.datasource.username=root
spring.datasource.password=
#oculto la traza del error (por seguridad)
server.error.include-stacktrace=never
server.error.include-message=never
#para desarrollo si las dejamos visibles